<!DOCTYPE html>
<meta charset='utf-8'>
<style>

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Helvetica;
}

body {
    padding: 3rem;
}

line {
    stroke: #000;
    stroke-width: 2px;
}
line:hover {
    stroke: #aaa;
    stroke-width: 5px;
}

.dragging .component,
.dragging .component:hover {
    stroke: #000;
}

.component {
    fill: #fff;
    stroke: #ccc;
    pointer-events: all;
}

.component:hover {
    stroke: #567890;
    fill: #eee;
}

.connector {
    fill: none;
    stroke: rgb(95, 128, 170);
    stroke-width: 4px;
    stroke-dasharray: 6 2;
}
.connector:hover {
    stroke-width: 5px;
    stroke-dasharray: none;
}

#svg-container,
#svg-container2 {
    display: inline-block;
    width: 49%;
    height: 99%;
    border: 1px solid #ccc;
}
#svg-container svg {
    width: 100%;
    height: 100%;
}

button {
    outline: 0;
    background: #ECECEC;
    border-radius: .5rem;
    padding: .3rem 1rem .4rem;
    display: block;
    font-weight: bold;
    color:#7f7f7f;
    text-decoration: none;
    text-shadow:0px 1px 0px #fff;
    border:1px solid #a7a7a7;
    margin-bottom: 3px;
    box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    -ms-transition: box-shadow 0.2s;
    -o-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}
button:hover {
    box-shadow: 0px 2px 1px white inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
}
button:active {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
    background:-webkit-linear-gradient(top, #d1d1d1 0%,#ECECEC 100%);
}

#toolbar {
    position: absolute;
}

</style>
<body>
<div id="toolbar">
    <button type="button" id="add-component" title="Shift + C">[ ]</button>
    <button type="button" id="add-connector" title="Shift + X">--</button>
</div>

<div id="svg-container"></div>
<div id="svg-container2"></div>

<script src='js/d3.v3.min.js'></script>
<script src='js/helpers.js'></script>
<script src='js/mohini.js'></script>
<script src='js/component.js'></script>
<script src='js/connector.js'></script>
<script>
var comps = [], conns = [],
    compCount = 7,
    perRow = 6,
    distance = 120,
    conn;

var mohini = new Mohini({
    container: document.getElementById('svg-container'),
    width: '100%',
    height: '100%',
    // toolbar: new Mohini.Toolbar({
    //     container: document.getElementById('toolbar'),
    //     buttons: {
    //         'addComponent': '#add-component',
    //         'addConnector': '#add-connector'
    //     },
    //     keyBindings: {
    //         'addComponent': 'shift+c',
    //         'addConnector': 'shift+x'
    //     }
    // }),
});


for (var i = 0; i < compCount; i++) {
    comps.push(new mohini.Component({
        w: 50,
        h: 50,
        x: distance + ((i * distance) - (Math.floor(i / perRow) * distance * perRow)),
        y: distance + (Math.floor(i / perRow) * distance),
        l: 'Comp ' + i
    }));
}

for (var j = compCount - 2; j >= 0; j--) {
    conn = new mohini.Connector()
        .startsAt({ component: comps[compCount - 1] })
        .endsAt({ component: comps[j], render: true })
    conns.push(conn);
}

var mohini2 = new Mohini({
    container: document.getElementById('svg-container2'),
    width: '100%',
    height: '100%',
    events: {
        '#add-component': {
            'click': Mohini.Events.ADD_COMPONENT
        }
    }
    // toolbar: new Mohini.Toolbar({
    //     container: document.getElementById('toolbar'),
    //     buttons: {
    //         'addComponent': '#add-component',
    //         'addConnector': '#add-connector'
    //     },
    //     keyBindings: {
    //         'addComponent': 'shift+c',
    //         'addConnector': 'shift+x'
    //     }
    // }),
});

var clickHandle, started = false;
d3.select(document).on('keyup', function() {
    var evt = d3.event;
    if (evt.shiftKey && (evt.keyCode === 67 || evt.keyCode === 99)) {
        mohini.trigger(Mohini.Events.ADD_COMPONENT, prompt('Component name:', 'asd'));
    }
    if (evt.shiftKey && (evt.keyCode === 88 || evt.keyCode === 120)) {
        clickHandle = mohini.Component.on('click', function(component) {
            if (!started) {
                mohini.trigger(Mohini.Events.CONNECT, component);
            } else {
                mohini.trigger(Mohini.Events.CONNECT, component);
                mohini.Component.off(clickHandle);
                handle = null;
            }
            started = !started;
        });
    }
});

var c1 = new mohini2.Component({
    w: 50,
    h: 50,
    x: 50,
    y: 50,
    l: name
});
var c2 = new mohini2.Component({
    w: 50,
    h: 50,
    x: 350,
    y: 50,
    l: name
});
var c3 = new mohini2.Component({
    w: 50,
    h: 50,
    x: 200,
    y: 200,
    l: name
});
var c4 = new mohini2.Component({
    w: 50,
    h: 50,
    x: 50,
    y: 350,
    l: name
});
var c5 = new mohini2.Component({
    w: 50,
    h: 50,
    x: 350,
    y: 350,
    l: name
});

mohini2.Connector.connect(c1, c3);
mohini2.Connector.connect(c2, c3);
mohini2.Connector.connect(c4, c3);
mohini2.Connector.connect(c5, c3);
</script>
</body>
</html>